{"name":"dsh-tavern","version":"0.1.0","private":true,"description":"Tavern-style role-play for DeepSeek Harness: import SillyTavern character cards (JSON/PNG) and world books (lorebooks), pick Harness skills, save the combination as a native DSH agent preset, and emit the card opening text.","keywords":["dsh","dsh-plugin","deepseek-harness","tavern","roleplay","character-card","lorebook"],"type":"module","main":"lib/index.js","exports":{".":"./lib/index.js","./client":"./client.js","./package.json":"./package.json","./locale/*.json":"./locale/*.json"},"files":["lib","client.js","cordis.patch.yml","locale","README.md"],"dsh":{"bundle":{"patch":"./cordis.patch.yml"},"client":{"platform":"web","immediately":true}},"repository":{"type":"git","url":"git+https://github.com/lianzhimanye/dsh-cosplay-0.01.git"},"homepage":"https://github.com/lianzhimanye/dsh-cosplay-0.01#readme","bugs":{"url":"https://github.com/lianzhimanye/dsh-cosplay-0.01/issues"},"license":"MIT"}
